\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {xsect}{Introduzione}{1}{Doc-Start}}
\@writefile{lot}{\contentsline {xsect}{Introduzione}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{lof}{\contentsline {xsect}{Codice}{1}{section.1}}
\@writefile{lot}{\contentsline {xsect}{Codice}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codice}{1}{section.2}}
\newlabel{scrap1}{{2}{1}{Codice\relax }{section.2}{}}
\newlabel{scrap2}{{2}{2}{Codice\relax }{section.2}{}}
\newlabel{scrap3}{{2}{2}{Codice\relax }{section.2}{}}
\newlabel{scrap4}{{2}{3}{Codice\relax }{section.2}{}}
\newlabel{scrap5}{{2}{3}{Codice\relax }{section.2}{}}
\bibstyle{plain}
\bibdata{/Users/dautilia-n/Desktop/DTC/WorkInProgress/References/bibliografia_rob.bib}
\global\mtcsecondpartfalse
\newlabel{scrap6}{{2}{4}{Codice\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}la funzione posizioni}{4}{subsection.2.1}}
\newlabel{scrap7}{{2.1}{4}{la funzione posizioni\relax }{subsection.2.1}{}}
